{
	"name": "redux-unity-router",
	"version": "1.4.1",
	"description": "Redux router that syncs history with store",
	"main": "dist/index.js",
	"scripts": {
		"build": "npm run clean && tsc",
		"build:prod": "npm run test & npm run build",
		"build:watch": "npm run build -- --watch",
		"clean": "rimraf dist",
		"commit": "git-cz",
		"coverage:send": "cat coverage/lcov.info | coveralls",
		"lint": "tslint -c tslint.json 'src/**/*.ts'",
		"lint:fix": "npm run lint -- --fix",
		"version": "conventional-changelog -i CHANGELOG.md -s && git add CHANGELOG.md",
		"prepublish": "npm run build",
		"precommit": "npm test",
		"commitmsg": "validate-commit-msg",
		"test": "jest -c=config/jest/index.js",
		"test:prod": "npm run lint && npm test -- --coverage",
		"test:watch": "npm run lint && npm test -- --watch"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:auru/redux-unity-router.git"
	},
	"engines": {
		"node": ">=8"
	},
	"keywords": [
		"history",
		"react",
		"redux",
		"router",
		"unity"
	],
	"author": "Vitaliy Blinovskov (blinovskov@yandex-team.ru)",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"license": "MIT",
	"dependencies": {
		"history": "^4.7.2",
		"path-to-regexp": "^2.1.0",
		"query-string": "^5.0.1",
		"tslint": "^5.8.0",
		"url": "^0.11.0"
	},
	"devDependencies": {
		"@types/history": "^4.6.1",
		"@types/jest": "^21.1.6",
		"@types/node": "^8.0.51",
		"@types/query-string": "^5.0.1",
		"commitizen": "^2.9.6",
		"conventional-changelog-cli": "^1.3.4",
		"coveralls": "^3.0.0",
		"cz-conventional-changelog": "^2.1.0",
		"husky": "^0.14.3",
		"jest": "^21.2.1",
		"prettier": "^1.8.2",
		"prop-types": "^15.6.0",
		"react": "^15.6.2",
		"rimraf": "^2.6.2",
		"ts-jest": "^21.2.1",
		"tslint-react": "^3.2.0",
		"typescript": "^2.6.1",
		"validate-commit-msg": "^2.14.0"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
